src/OhaAkaneTool/MainWindow.xaml

<Window x:Class="OhaAkaneTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OhaAkaneTool"
        mc:Ignorable="d"
        Title="OhaAkaneTool"
        WindowStyle="ToolWindow"
        SizeToContent="WidthAndHeight">
    <Grid Margin="10,5,10,5">
        <StackPanel>
            <DockPanel >
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Button x:Name="Oha" Height="50" Width="50" Margin="0,0,5,0"/>
                    <Button x:Name="Kon" Height="50" Width="50" Margin="5,0,5,0"/>
                    <Button x:Name="Otu" Height="50" Width="50" Margin="5,0,0,0"/>
                </StackPanel>
            </DockPanel>
            <DockPanel HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal" Width="auto">
                    <Label Content="アカネの数" Margin="0,0,10,0" />
                    <Slider x:Name="AkaneBar" TickPlacement="Both" Width="80" VerticalAlignment="Center" HorizontalAlignment="Center" Minimum="1" Maximum="10" IsSnapToTickEnabled="True" TickFrequency="1" Value="10"/>
                    <Label x:Name="SliderCounter" Content="{Binding ElementName=AkaneBar, Path=Value}" Width="23" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                </StackPanel>
            </DockPanel>
        </StackPanel>
    </Grid>
</Window>
