src/MainWindow.xaml

<Window x:Class="OhaAkaneTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OhaAkaneTool"
        mc:Ignorable="d"
        Title="おはあかねえツール"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight">
    <DockPanel>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <TextBlock x:Name="CopyNotification"/>
        </StatusBar>
        <StackPanel  Margin="10,5,10,5">
            <DockPanel >
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Button x:Name="Oha" Height="50" Width="50" Margin="0,0,5,0" Click="Greeting" Background="White">
                        <Image Source="img/Oha.png" Width="50" Height="50"/>
                    </Button>
                    <Button x:Name="Kon" Height="50" Width="50" Margin="5,0,5,0" Click="Greeting" Background="White">
                        <Image Source="img/Kon.png" Width="50" Height="50"/>
                    </Button>
                    <Button x:Name="Otu" Height="50" Width="50" Margin="5,0,0,0" Click="Greeting" Background="White">
                        <Image Source="img/Otu.png" Width="50" Height="50"/>
                    </Button>
                </StackPanel>
            </DockPanel>
            <DockPanel HorizontalAlignment="Center" Margin="0,0,0,5">
                <StackPanel Orientation="Horizontal" Width="auto">
                    <Label Content="アカネの数" Margin="0,0,10,0" />
                    <Slider x:Name="AkaneBar" TickPlacement="Both" Width="80" VerticalAlignment="Center" HorizontalAlignment="Center" Minimum="1" Maximum="10" IsSnapToTickEnabled="True" TickFrequency="1" Value="3"/>
                    <Label x:Name="SliderCounter" Content="{Binding ElementName=AkaneBar, Path=Value}" Width="23" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                </StackPanel>
            </DockPanel>
            <TextBox x:Name="ResultTextBox" Width="180" MaxWidth="180" IsReadOnly="True" ScrollViewer.HorizontalScrollBarVisibility="Disabled"/>
        </StackPanel>
    </DockPanel>
</Window>
